D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\bin\Debug\net6.0\Task_34.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\bin\Debug\net6.0\Task_34.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\bin\Debug\net6.0\Task_34.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\bin\Debug\net6.0\Task_34.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\obj\Debug\net6.0\Task_34.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\obj\Debug\net6.0\refint\Task_34.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\obj\Debug\net6.0\Task_34.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_34\obj\Debug\net6.0\ref\Task_34.dll
