D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\bin\Debug\net6.0\Task_38.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\bin\Debug\net6.0\Task_38.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\bin\Debug\net6.0\Task_38.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\bin\Debug\net6.0\Task_38.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\bin\Debug\net6.0\Task_38.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\obj\Debug\net6.0\Task_38.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\obj\Debug\net6.0\Task_38.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\obj\Debug\net6.0\Task_38.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\obj\Debug\net6.0\Task_38.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\obj\Debug\net6.0\refint\Task_38.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\obj\Debug\net6.0\Task_38.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\obj\Debug\net6.0\Task_38.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (10.11.22)\Task_38\obj\Debug\net6.0\ref\Task_38.dll
